{
	"name": "xiaomi-m365-scooter-3d",
	"version": "0.1.0",
	"private": false,
	"type": "module",
	"engines": {
		"npm": ">=10.0.0",
		"node": ">=24.0.0"
	},
	"scripts": {
		"build": "next build --webpack",
		"start:dev": "next dev --webpack",
		"start:prod": "next start",
		"lint": "eslint",
		"prepare": "husky",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"update": "npx ncu"
	},
	"dependencies": {
		"@react-three/drei": "^10.7.7",
		"@react-three/fiber": "^9.5.0",
		"@tweenjs/tween.js": "^25.0.0",
		"classnames": "^2.5.1",
		"immer": "^11.1.4",
		"lodash": "^4.17.23",
		"next": "^16.1.6",
		"postprocessing": "^6.38.3",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"three": "^0.183.2",
		"three-stdlib": "^2.36.1",
		"zustand": "^5.0.11"
	},
	"devDependencies": {
		"@types/lodash": "^4.17.24",
		"@types/node": "^25.3.3",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@types/three": "^0.183.1",
		"@typescript-eslint/eslint-plugin": "^8.56.1",
		"@typescript-eslint/parser": "^8.56.1",
		"eslint": "^10.0.3",
		"eslint-config-next": "^16.1.6",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.5",
		"glslify": "^7.1.1",
		"glslify-loader": "^2.0.0",
		"husky": "^9.1.7",
		"npm-check-updates": "^19.6.3",
		"prettier": "^3.8.1",
		"raw-loader": "^4.0.2",
		"typescript": "^5.9.3"
	}
}
